---
ingress:
  enabled: true
  virtual_host_fqdn: "prometheus.demo.lab"
  prometheus_prefix: "/"
  alertmanager_prefix: "/alertmanager/"
  prometheusServicePort: 80
  alertmanagerServicePort: 80
prometheus:
  pvc:
    storageClassName:
alertmanager:
  pvc:
    storageClassName:
