---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: fluxcd-poc
  namespace: tanzu-continuousdelivery-resources
spec:
  interval: 30s
  ref:
    branch: convert-to-secretgenerator
  url: https://github.com/christschn81/tmc-flux-poc


